{
  "name": "gulp-jsvar",
  "version": "1.0.0",
  "description": "通过配置文件改变变量内容",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
  	"type": "git",
  },
  "author": "fire <652346044@qq.com>",
  "license": "ISC",
  "dependencies": {
  	"object-assign": "*",
  	"through2": "*"
  },
  "maintainers": [
  	{
  		"name": "fire",
  		"email": "652346044@qq.com"
  	}
  ]
}
